# codex-trial

./: assignment.md  build.sh  pom.xml
src/docker/: Dockerfile
src/main/java/team/codex/trial/: AirportLoader.java  Application.java  WeatherClient.java
src/main/java/team/codex/trial/data/: DataContainer.java
src/main/java/team/codex/trial/exception/: WeatherException.java
src/main/java/team/codex/trial/model/: AirportData.java  AtmosphericInformation.java  DST.java  DataPoint.java  DataPointType.java  ExternalAirportData.java  QueryPingResponse.java
src/main/java/team/codex/trial/rest/: RestWeatherCollectorController.java  RestWeatherQueryController.java  SystemController.java
src/main/java/team/codex/trial/service/: CalculationService.java  CalculationServiceImpl.java  CollectorService.java  CollectorServiceImpl.java  QueryService.java  QueryServiceImpl.java
src/main/java/team/codex/trial/util/: CalculationUtils.java  DistanceUtil.java
src/test/java/team/codex/trial/: TestBase.java  WeatherApiTest.java
src/test/java/team/codex/trial/data/: DataContainerTest.java
src/test/java/team/codex/trial/service/: CollectorServiceTest.java  QueryServiceTest.java
src/test/java/team/codex/trial/validation/: AirportDataValidationTest.java
